{
	"extends": [
		"next/core-web-vitals",
		"airbnb/hooks",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"parser": "@typescript-eslint/parser"
	}
}
